{
  "_from": "promise.prototype.finally",
  "_id": "promise.prototype.finally@3.1.2",
  "_inBundle": false,
  "_integrity": "sha1-uK+JFgycZzzv47TEQ1tTz9AocGc=",
  "_location": "/promise.prototype.finally",
  "_phantomChildren": {
    "es-to-primitive": "1.2.1",
    "function-bind": "1.1.1",
    "has": "1.0.3",
    "has-symbols": "1.0.1",
    "is-callable": "1.2.2",
    "is-regex": "1.1.1",
    "object-inspect": "1.8.0",
    "object.assign": "4.1.1",
    "string.prototype.trimend": "1.0.1",
    "string.prototype.trimstart": "1.0.1"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "promise.prototype.finally",
    "name": "promise.prototype.finally",
    "escapedName": "promise.prototype.finally",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/promise.prototype.finally/download/promise.prototype.finally-3.1.2.tgz",
  "_shasum": "b8af89160c9c673cefe3b4c4435b53cfd0287067",
  "_spec": "promise.prototype.finally",
  "_where": "/Users/mac/Documents/_APP_PRS/testWebPack",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/es-shims/Promise.prototype.finally/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Matt Andrews",
      "email": "matt@mattandre.ws"
    },
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "define-properties": "^1.1.3",
    "es-abstract": "^1.17.0-next.0",
    "function-bind": "^1.1.1"
  },
  "deprecated": false,
  "description": "ES Proposal spec-compliant shim for Promise.prototype.finally",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^15.0.2",
    "covert": "^1.1.1",
    "es6-shim": "^0.35.5",
    "eslint": "^6.7.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^4.11.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/Promise.prototype.finally#readme",
  "keywords": [
    "Promise",
    "promises",
    "finally",
    "promise.prototype.finally",
    "ES7",
    "ES8",
    "ES2017",
    "shim",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "promise.prototype.finally",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/Promise.prototype.finally.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "test:module": "node test/index.js",
    "test:native": "node --harmony-promise-finally test/native",
    "test:promise-shimmed": "node test/promise-shimmed.js",
    "test:shimmed": "node test/shimmed.js",
    "tests-only": "es-shim-api --bound && npm run --silent test:shimmed && npm run --silent test:module && npm run --silent tests:es5",
    "tests:es5": "npm run --silent test:promise-shimmed"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "3.1.2"
}
