{
	"name": "simple-code",
  "package_version": 2,
	"version": "3.1.0",
	"description": "内置代码编辑器",
	"author": "MCV",
	"main": "./main.js",
	"contributions": {
    "scene": {
       "script": "./panel/scene-info.js"
    },
    "menu":[
     {
      "path"    :"代码编辑器",
      "label"    :"打开",
      "message"  : "open"
    },
     {
      "path":"代码编辑器",
      "label"    :"设置",
      "message": "setting"
    },
     {
      "path":"代码编辑器/搜索",
      "label"    :"打开资源 (V)",
      "message": "findFileAndOpen"
    },
     {
      "path":"代码编辑器/搜索",
      "label"    :"跳转文件 (F)",
      "message": "findFileGoto"
    },
     {
      "path":"代码编辑器/搜索",
      "label"    :"全局文件搜索",
      "message": "openGlobalSearch"
    },
     {
      "path":"代码编辑器/搜索",
      "label"    :"在资源管理器高亮未使用的资源(开发中...)",
      "message": "cleanFile"
    },
     {
      "path":"代码编辑器/调试",
      "label"    :"执行命令(开发中...)",
      "message": "runCommandLine"
    },
     {
      "path":"代码编辑器/调试",
      "label"    :"刷新预览页面",
      "message": "refreshPreview"
    },
     {
      "path":"代码编辑器/编辑",
      "label"    :"批量重命名 (D)",
      "message": "rename"
    },
     {
      "path":"代码编辑器/编辑",
      "label"    :"批量节点绑定组件 (G)",
      "message": "addNodeComp"
    },
     {
      "path":"代码编辑器/编辑",
      "label"    :"批量插入预制节点 (A)",
      "message": "addPrefab"
    },
     {
      "path":"代码编辑器/编辑",
      "label"    :"批量选中同名节点 (S)",
      "message": "selectNode"
    },
     {
      "path":"代码编辑器/编辑",
      "label"    :"新建脚本绑定Node(开发中..)",
      "message": "newFile"
    },
     {
      "path":"代码编辑器/编辑",
      "label"    :"打开代码|解锁编辑",
      "message": "openNodeFile"
    },
     {
      "path":"代码编辑器/编辑",
      "label"    :"文件夹绑定快捷键 (alt+0~9)",
      "message": ""
    },
     {
      "path":"代码编辑器/编辑",
      "label"    :"文件夹转跳快捷键 (0~9)",
      "message": ""
    },
     {
      "path":"代码编辑器/编辑",
      "label"    :"剪切文件 (X)",
      "message": "selectNode"
    },
     {
      "path":"代码编辑器/编辑",
      "label"    :"粘贴文件 (C)",
      "message": "selectNode"
    },
     {
      "path":"代码编辑器/项目管理",
      "label"    :"打开项目目录",
      "message": "openProjectDir"
    },
     {
      "path":"代码编辑器/项目管理",
      "label"    :"打开项目到外部编辑器",
      "message": "openProjectEditor"
    },
     {
      "path":"代码编辑器/项目管理",
      "label"    :"打开项目到Creator",
      "message": "openProjectCreator"
    },
     {
      "path":"代码编辑器/项目管理",
      "label"    :"配置扩展模块",
      "message": "openConfigExtendDir"
    },
     {
      "path":"代码编辑器/项目管理",
      "label"    :"配置新建模板",
      "message": "newFileDir"
    },
     {
      "path":"代码编辑器/项目管理",
      "label"    :"配置功能快捷键",
      "message": "openConfig"
    },
     {
      "path":"代码编辑器/项目管理",
      "label"    :"配置代码输入提示",
      "message": "openConfigHitn"
    },{
     "path":"代码编辑器",
     "label"    :"交流QQ群",
     "message": "openQQ"
   }],


    "shortcuts": [
     {
      "message"  : "open"
    },
     {
      "message": "setting",
      "win": "",
      "mac": ""
    },
     {
      "message": "findFileAndOpen",
      "win": "alt+V",
      "mac": "alt+V"
    },
     {
      "message": "findFileGoto",
      "win": "alt+F",
      "mac": "alt+F"
    },
     {
      "message": "openGlobalSearch",
      "win": "ctrl+shift+F",
      "mac": "cmd+shift+F"
    },
     {
      "message": "cleanFile",
      "win": "alt+L",
      "mac": "alt+L"
    },
     {
      "message": "runCommandLine",
      "win": "alt+R",
      "mac": "alt+R"
    },
     {
      "message": "refreshPreview",
      "win": "ctrl+shift+r",
      "mac": "cmd+shift+r"
    },
     {
      "message": "rename",
      "win": "alt+enter",
      "mac": "alt+enter"
    },
     {
      "message": "addNodeComp",
      "win": "alt+shift+enter",
      "mac": "alt+shift+enter"
    },
     {
      "message": "addPrefab",
      "win": "alt+shift+i",
      "mac": "alt+shift+i"
    },
     {
      "message": "selectNode",
      "win": "alt+d",
      "mac": "alt+d"
    },
     {
      "message": "newFile",
      "win": "f3",
      "mac": "f3"
    },
     {
      "message": "openNodeFile",
      "win": "f1",
      "mac": "f1"
    },
     {
      "message": "openProjectDir",
      "win": "alt+f1",
      "mac": "alt+f1"
    },
     {
      "message": "openProjectEditor",
      "win": "alt+f2",
      "mac": "alt+f2"
    },
     {
      "message": "openProjectCreator",
      "win": "alt+f3",
      "mac": "alt+f3"
    }],

    "messages":{

      "scene:save":{"methods":["vsEditor.sceneSave"]},
      "scene:ready":{"methods":["vsEditor.sceneReady"]},
      "selection:select":{"methods":["vsEditor.selectionSelect"]},
      "asset-db:asset-change":{"methods":["vsEditor.assetChange"]},
      "asset-db:asset-add":{"methods":["vsEditor.assetsAdd"]},
      "asset-db:asset-delete":{"methods":["vsEditor.assetsDeleted"]},
      
      "open":{"methods":["open"]},
      "openPreview":{"methods":["openPreview"]},
      "setting":{"methods":["vsEditor.setting"]},

      "findFileAndOpen":{"methods":["open","vsEditor.findFileAndOpen"]},
      "findFileGoto":{"methods":["open","vsEditor.findFileGoto"]},
      "findJsFileAndOpen":{"methods":["open","vsEditor.findJsFileAndOpen"]},

      "openGlobalSearch":{"methods":["vsEditor.openGlobalSearch"]},
      "cleanFile":{"methods":["vsEditor.cleanFile"]},
      "runCommandLine":{"methods":["open","vsEditor.runCommandLine"]},
      "refreshPreview":{"methods":["openPreview","preview.refreshPreview"]},
      "rename":{"methods":["vsEditor.rename"]},
      "addNodeComp":{"methods":["vsEditor.addNodeComp"]},
      "addPrefab":{"methods":["vsEditor.addPrefab"]},
      "newFile":{"methods":["vsEditor.newFile"]},
      "openNodeFile":{"methods":["open","vsEditor.openNodeFile"]},
      "selectNode":{"methods":["vsEditor.selectNode"]},

      "openProjectDir":{"methods":["vsEditor.openProjectDir"]},
      "openProjectEditor":{"methods":["vsEditor.openProjectEditor"]},
      "openProjectCreator":{"methods":["vsEditor.openProjectCreator"]},
      "openConfigExtendDir":{"methods":["openConfigExtendDir"]},
      "newFileDir":{"methods":["newFileDir"]},
      "openConfig":{"methods":["vsEditor.openConfig"]},
      "openQQ":{"methods":["openQQ"]},
      "openConfigHitn":{"methods":["openConfigHitn"]}
      }
      
  },
  
  "panels":
  {
    "vsEditor": {
      "main": "./panel/index.js",
      "type": "dockable",
      "title": "代码编辑器",
      "width": 400,
      "height": 300
    }
  }
}