{
  "_from": "nodejs-websocket",
  "_id": "nodejs-websocket@1.7.2",
  "_inBundle": false,
  "_integrity": "sha512-PFX6ypJcCNDs7obRellR0DGTebfUhw1SXGKe2zpB+Ng1DQJhdzbzx1ob+AvJCLzy2TJF4r8cCDqMQqei1CZdPQ==",
  "_location": "/nodejs-websocket",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "nodejs-websocket",
    "name": "nodejs-websocket",
    "escapedName": "nodejs-websocket",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nodejs-websocket/-/nodejs-websocket-1.7.2.tgz",
  "_shasum": "94abd1e248f57d4d1c663dec3831015c6dad98a6",
  "_spec": "nodejs-websocket",
  "_where": "C:\\myGame",
  "author": {
    "name": "Sitegui",
    "email": "sitegui@sitegui.com.br"
  },
  "bugs": {
    "url": "https://github.com/sitegui/nodejs-websocket/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Basic server&client approach to websocket (text and binary frames)",
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/sitegui/nodejs-websocket#readme",
  "keywords": [
    "websocket",
    "websocket-server",
    "websocket-client"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "nodejs-websocket",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitegui/nodejs-websocket.git"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha -R spec -b"
  },
  "version": "1.7.2"
}
